# CityApp-Hilt-Coroutines-MVVM

./: README.md  build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/futuredev/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/futuredev/capstoneproject/: CapstoneApplication.java  CapstoneApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/pl/futuredev/capstoneproject/data/local/: CityDao.kt  CityDatabase.kt
app/src/main/java/pl/futuredev/capstoneproject/data/remote/: CityApi.kt
app/src/main/java/pl/futuredev/capstoneproject/database/converter/: ImagesConverter.java
app/src/main/java/pl/futuredev/capstoneproject/database/dao/: CityDao.java
app/src/main/java/pl/futuredev/capstoneproject/database/entity/: CityDataBase.java  CityItemDatabase.java  CityPOJO.java
app/src/main/java/pl/futuredev/capstoneproject/database/repository/: CityItemRepository.java
app/src/main/java/pl/futuredev/capstoneproject/di/: AppModule.kt  ApplicationContext.java
app/src/main/java/pl/futuredev/capstoneproject/di/component/: ApplicationComponent.java  FavCityFragmentComponent.java  MainActivityComponent.java  MainCityFragmentComponent.java  TopPlacesToEatComponent.java  TopPlacesToSeeComponent.java  TopScoringTagForLocationComponent.java
app/src/main/java/pl/futuredev/capstoneproject/di/module/: ActivityModule.java  ApplicationModule.java  ContextModule.java  FavCityFragmentModule.java  MainActivityModule.java  MainCityFragmentModule.java  NetworkModule.java  PicassoModule.java  RoomModule.java  TopPlacesToEatModule.java  TopPlacesToSeeModule.java  TopScoringTagForLocationModule.java  TriposoServiceModule.java
app/src/main/java/pl/futuredev/capstoneproject/di/scope/: FavCityFragmentScope.java  MainActivityScope.java  MainCityFragmentScope.java  TopPlacesToEatScope.java  TopPlacesToSeeScope.java  TopScoringTagForLocationScope.java
app/src/main/java/pl/futuredev/capstoneproject/models/: Attribution.java  Attribution_.java  Coordinates.java  Image.java  Medium.java  Original.java  Price.java  Recipe.java  Result.java  Sizes.java  Thumbnail.java
app/src/main/java/pl/futuredev/capstoneproject/others/: Constants.kt  CoroutineSafeCall.kt  Event.kt  Resource.kt  SingleLiveData.kt
app/src/main/java/pl/futuredev/capstoneproject/repositories/: CityRepository.kt
app/src/main/java/pl/futuredev/capstoneproject/service/: APIService.java  HttpConnector.java  InternetReceiver.java  TriposoService.java
app/src/main/java/pl/futuredev/capstoneproject/service/utils/: UrlManager.java
app/src/main/java/pl/futuredev/capstoneproject/ui/: AuthActivity.kt  FragmentSnackbar.kt  GPSActivity.java  IOnClickHandler.java  MainActivity.java  PlaceDetailActivity.java  TopPlacesActivity.java
app/src/main/java/pl/futuredev/capstoneproject/ui/activities/: BaseActivity.java  CityResultActivity.java  CityResultsActivity.java  CitySearchResultsActivity.java  FavouritesCityActivity.java  GPSActivity.java  MainActivity.java  MainActivity.kt  MainCityActivity.java  MainTestActivity.java  PlaceDetailActivity.java  ThreeTwoImageView.java  TopPlacesToEatActivity.java  TopPlacesToSeeActivity.java  TopScoringTagForLocationActivity.java  UIHandler.java
app/src/main/java/pl/futuredev/capstoneproject/ui/adapters/: CitiesAdapter.kt  CityResultAdapter.java  FavCitiesAdapter.kt  FavouritesCityAdapter.java  TopPlacesAdapter.java  TopPlacesAdapter.kt  TopPlacesToEatAdapter.java  TopPlacesToSeeAdapter.java  TopScoringTagForLocationAdapter.java
app/src/main/java/pl/futuredev/capstoneproject/ui/auth/: AuthFragment.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/pl/futuredev/capstoneproject/ui/fragments/: AuthFragment.kt  BaseFragment.kt  CitiesFragment.kt  CityFragment.kt  CitySearchResultFragment.kt  FavFragment.kt  GPSFragment.kt  MainFragment.kt  TopPlaceFragment.kt  TopPlacesToEatFragment.kt  TopPlacesToSeeFragment.kt  TopScoringTagForLocationFragment.kt
app/src/main/java/pl/futuredev/capstoneproject/ui/helpers/: ThreeTwoImageView.kt
app/src/main/java/pl/futuredev/capstoneproject/ui/interfaces/: IOnClickHandler.java
app/src/main/java/pl/futuredev/capstoneproject/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/futuredev/capstoneproject/viewmodel/: AddCityViewModel.java  AddCityViewModelFactory.java  AppExecutors.java  CityCollectionViewModel.java  CityViewModel.java  ViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_city.xml  ic_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_city_content.xml  activity_city_main.xml  activity_city_result.xml  activity_city_search_result_a.xml  activity_fav_city_a.xml  activity_favourites_city.xml  activity_gps.xml  activity_main.xml  activity_main_city_a.xml  activity_main_test.xml  activity_place_detail.xml  activity_top_places.xml  activity_top_places_to_eat.xml  activity_top_places_to_eat_a.xml  activity_top_places_to_see.xml  activity_top_places_to_see_a.xml  activity_top_scoring_tag_for_location.xml  activity_top_scoring_tag_for_location_a.xml  adapter_city_result.xml  adapter_top_places.xml  adapter_top_places_to_eat.xml  adapter_top_places_to_see.xml  adapter_top_scored_tags_for_location.xml  city_content.xml  city_widget.xml  fragment_cities.xml  fragment_city.xml  fragment_city_search_result.xml  fragment_fav.xml  fragment_fav_city.xml  fragment_main.xml  fragment_main_city.xml  fragment_top_place.xml  fragment_top_places_to_eat.xml  fragment_top_places_to_see.xml  fragment_top_scoring_tag_for_location.xml  ingredients_widget_item.xml  top_places_single_layout.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/pl/futuredev/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
