// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    minSdkVersion = 16
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'

    //3rd party
    picassoVersion = '2.5.2'
    daggerVersion = '2.13'

    //android
    androidSupportVersion = "27.1.1"
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.1.1'
    archLifecycleCompilerVersion = '1.1.1'
    archLifecycleExtensionsVersion = '1.1.1'
    roomVersion = '1.1.1'

}
