<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/tv_image_view1"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rest1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/tv_image_view2"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rest2"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/tv_image_view3"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rest3"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/location_permission_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:onClick="onLocationPermissionClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <Button
        android:id="@+id/bt_gps"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onAddPlaceButtonClicked"
        android:text="@string/gps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/location_permission_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <Button
        android:id="@+id/bt_top_places_to_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/top_places_to_see"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gps"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_top_places_to_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/top_places_to_eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_top_places_to_see" />

    <Button
        android:id="@+id/bt_top_scoring_tag_for_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/top_scoring_tag_for_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_top_places_to_eat" />

</android.support.constraint.ConstraintLayout>