<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt_test_top_places_to_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp8"
        android:background="@color/primaryLightColor"
        android:textSize="@dimen/text_size_16"
        android:text="@string/top_places_to_see"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_main_snippet" />

    <Button
        android:id="@+id/bt_test_top_places_to_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp8"
        android:textSize="@dimen/text_size_16"
        android:background="@color/primaryLightColor"
        android:text="@string/top_places_to_eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_test_top_places_to_see"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_main_snippet" />

    <Button
        android:id="@+id/bt_test_top_scoring_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/text_size_16"
        android:layout_marginStart="8dp"
        android:background="@color/primaryLightColor"
        android:layout_marginTop="44dp"
        android:text="@string/top_scoring_tag_for_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_test_top_places_to_see" />

    <TextView
        android:id="@+id/tv_city_main_snippet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_main_name" />

    <TextView
        android:id="@+id/tv_city_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/text_size_21"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>